<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale">
    <title>document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background: url(n\ sei.gif) no-repeat;
            background-size: cover;
            border-bottom: 25px solid purple;
            /* padding-top: 15%; */           
        }

        header {
            width: 100%;
            height: 15%;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
        }

        .form-busca-site {
            width: 400px;
            height: 100%;
            margin-top: 20px;
        }

        .btn-text-top {
            background-color: aliceblue;
            border: 1px solid rgba(26, 26, 26);
            border-radius: 20px;
            color: #8795a2;
            height: 42px;
            width: 80%;
            padding: 15px 50px 15px 30px;
        }

        .btn-buscar-top {
            background: url(http://www.devmedia.com.br/imagens/2013/buscar_grey.png)no-repeat;
            width: 20px;
            height: 22px;
            border: none;
            position: relative;
            /* top: -45px; */
            /* ou */
            transform: translateY(-200%);
            left: 350px;
        }

        .texto {
            width: 20%;
            height: 20%;
            color: white;
            margin-top: 10%;
        }
    </style>
</head>

<body>


    <header>
        <form class="form-busca-site" action="buscar.php">
            <input class="btn-text-top" type="text" name="txtsearch" placeholder="bucar">
            <div>
                <button class="btn-buscar-top" type="submit"></button>
            </div>
        </form>        
    </header>

    <div class="texto">
        <p>texto texto texto texto texto texto texto
            texto texto texto texto texto texto texto
            texto texto texto texto texto texto texto
            texto texto texto texto texto texto texto </p>
    </div>


</body>

</html>